{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "67d0b093",
   "metadata": {},
   "source": [
    " # F710で操作しながらデータ取り\n",
    " 別途 02, interactive_regressionを実行"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "dfb0bd88",
   "metadata": {},
   "source": [
    "### カメラの初期化"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "id": "b840eea2",
   "metadata": {},
   "outputs": [
    {
     "ename": "RuntimeError",
     "evalue": "Could not initialize camera.  Please see error trace.",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mRuntimeError\u001b[0m                              Traceback (most recent call last)",
      "\u001b[0;32m/usr/local/lib/python3.6/dist-packages/jetcam-0.0.0-py3.6.egg/jetcam/csi_camera.py\u001b[0m in \u001b[0;36m__init__\u001b[0;34m(self, *args, **kwargs)\u001b[0m\n\u001b[1;32m     23\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0mre\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 24\u001b[0;31m                 \u001b[0;32mraise\u001b[0m \u001b[0mRuntimeError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'Could not read image from camera.'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     25\u001b[0m         \u001b[0;32mexcept\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mRuntimeError\u001b[0m: Could not read image from camera.",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mRuntimeError\u001b[0m                              Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-6-294c8b70558c>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[1;32m      2\u001b[0m \u001b[0;31m# from jetcam.usb_camera import USBCamera\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      3\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m----> 4\u001b[0;31m \u001b[0mcamera\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mCSICamera\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mwidth\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;36m224\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mheight\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;36m224\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m      5\u001b[0m \u001b[0;31m# camera = USBCamera(width=224, height=224)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      6\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/usr/local/lib/python3.6/dist-packages/jetcam-0.0.0-py3.6.egg/jetcam/csi_camera.py\u001b[0m in \u001b[0;36m__init__\u001b[0;34m(self, *args, **kwargs)\u001b[0m\n\u001b[1;32m     25\u001b[0m         \u001b[0;32mexcept\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     26\u001b[0m             raise RuntimeError(\n\u001b[0;32m---> 27\u001b[0;31m                 'Could not initialize camera.  Please see error trace.')\n\u001b[0m\u001b[1;32m     28\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     29\u001b[0m         \u001b[0matexit\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mregister\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mcap\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mrelease\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mRuntimeError\u001b[0m: Could not initialize camera.  Please see error trace."
     ]
    }
   ],
   "source": [
    "from jetcam.csi_camera import CSICamera\n",
    "# from jetcam.usb_camera import USBCamera\n",
    "\n",
    "camera = CSICamera(width=224, height=224)\n",
    "# camera = USBCamera(width=224, height=224)\n",
    "\n",
    "camera.running = True"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "5423cc95",
   "metadata": {},
   "source": [
    "### racecarクラスのインスタンスを生成します。"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "id": "1d66c1b7",
   "metadata": {},
   "outputs": [],
   "source": [
    "from jetracer.nvidia_racecar import NvidiaRacecar\n",
    "\n",
    "car = NvidiaRacecar()"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "42d6f3b8",
   "metadata": {},
   "source": [
    "### データセットのタスクの定義"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "id": "2e19a81d",
   "metadata": {},
   "outputs": [],
   "source": [
    "import torchvision.transforms as transforms\n",
    "from xy_dataset import XYDataset\n",
    "\n",
    "TASK = 'road_following'\n",
    "\n",
    "CATEGORIES = ['apex']\n",
    "\n",
    "DATASETS = ['A','donkey']\n",
    "#DATASETS = ['A','donkey']\n",
    "\n",
    "TRANSFORMS = transforms.Compose([\n",
    "    transforms.ColorJitter(0.2, 0.2, 0.2, 0.2),\n",
    "    transforms.Resize((224, 224)),\n",
    "    transforms.ToTensor(),\n",
    "    transforms.Normalize([0.485, 0.456, 0.406], [0.229, 0.224, 0.225])\n",
    "])\n",
    "\n",
    "datasets = {}\n",
    "for name in DATASETS:\n",
    "    datasets[name] = XYDataset(TASK + '_' + name, CATEGORIES, TRANSFORMS, random_hflip=True)"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "09f527f3",
   "metadata": {},
   "source": [
    "### データ収集(コントローラ操作用）"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "1514225f",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "application/vnd.jupyter.widget-view+json": {
       "model_id": "7be3f4a827094469ad33b1256d0c15ab",
       "version_major": 2,
       "version_minor": 0
      },
      "text/plain": [
       "VBox(children=(HBox(children=(ClickableImageWidget(value=b'\\xff\\xd8\\xff\\xe0\\x00\\x10JFIF\\x00\\x01\\x01\\x00\\x00\\x0…"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Joystick Name: Logitech Gamepad F710\n",
      "Number of Button : 11\n",
      "Number of Axis : 6\n",
      "Number of Hats : 1\n",
      "Breaking!\n",
      "Get running data!\n",
      "Get running data!\n",
      "Get running data!\n",
      "Get running data!\n",
      "Get running data!\n",
      "Get running data!\n",
      "Get running data!\n",
      "Get running data!\n",
      "Get running data!\n",
      "Get running data!\n",
      "Get running data!\n",
      "Get running data!\n",
      "Get running data!\n",
      "Get running data!\n",
      "Get running data!\n",
      "Get running data!\n",
      "Get running data!\n",
      "Get running data!\n",
      "Get running data!\n",
      "Get running data!\n",
      "Get running data!\n",
      "Get running data!\n",
      "Get running data!\n",
      "Get running data!\n",
      "Get running data!\n",
      "Get running data!\n",
      "Get running data!\n",
      "Get running data!\n",
      "Get running data!\n",
      "Get running data!\n",
      "Get running data!\n",
      "Breaking!\n",
      "Get running data!\n",
      "Get running data!\n",
      "Get running data!\n",
      "Get running data!\n",
      "Get running data!\n",
      "Get running data!\n",
      "Get running data!\n",
      "Get running data!\n",
      "Get running data!\n",
      "Get running data!\n",
      "Get running data!\n",
      "Get running data!\n",
      "Get running data!\n",
      "Get running data!\n",
      "Get running data!\n",
      "Get running data!\n",
      "Get running data!\n",
      "Get running data!\n",
      "Get running data!\n",
      "Get running data!\n",
      "Get running data!\n",
      "Get running data!\n",
      "Get running data!\n",
      "Get running data!\n",
      "Get running data!\n",
      "Get running data!\n",
      "Get running data!\n",
      "Get running data!\n",
      "Get running data!\n",
      "Get running data!\n",
      "Get running data!\n",
      "Get running data!\n"
     ]
    }
   ],
   "source": [
    "camera.running = True\n",
    "#~ここはデフォルトのデータ取り~~~~~~~\n",
    "import cv2\n",
    "import ipywidgets\n",
    "import traitlets\n",
    "from IPython.display import display\n",
    "from jetcam.utils import bgr8_to_jpeg\n",
    "from jupyter_clickable_image_widget import ClickableImageWidget\n",
    "\n",
    "# initialize active dataset\n",
    "dataset = datasets[DATASETS[0]]\n",
    "\n",
    "# unobserve all callbacks from camera in case we are running this cell for second time\n",
    "camera.unobserve_all()\n",
    "\n",
    "# create image preview\n",
    "camera_widget = ClickableImageWidget(width=camera.width, height=camera.height)\n",
    "snapshot_widget = ipywidgets.Image(width=camera.width, height=camera.height)\n",
    "traitlets.dlink((camera, 'value'), (camera_widget, 'value'), transform=bgr8_to_jpeg)\n",
    "\n",
    "# create widgets\n",
    "dataset_widget = ipywidgets.Dropdown(options=DATASETS, description='dataset')\n",
    "category_widget = ipywidgets.Dropdown(options=dataset.categories, description='category')\n",
    "count_widget = ipywidgets.IntText(description='count')\n",
    "\n",
    "# manually update counts at initialization\n",
    "count_widget.value = dataset.get_count(category_widget.value)\n",
    "\n",
    "# sets the active dataset\n",
    "def set_dataset(change):\n",
    "    global dataset\n",
    "    dataset = datasets[change['new']]\n",
    "    count_widget.value = dataset.get_count(category_widget.value)\n",
    "dataset_widget.observe(set_dataset, names='value')\n",
    "\n",
    "# update counts when we select a new category\n",
    "def update_counts(change):\n",
    "    count_widget.value = dataset.get_count(change['new'])\n",
    "category_widget.observe(update_counts, names='value')\n",
    "\n",
    "def save_snapshot(_, content, msg):\n",
    "    if content['event'] == 'click':\n",
    "        data = content['eventData']\n",
    "        x = data['offsetX']\n",
    "        y = data['offsetY']\n",
    "        # save to disk\n",
    "        dataset.save_entry(category_widget.value, camera.value, x, y)       \n",
    "        # display saved snapshot\n",
    "        snapshot = camera.value.copy()\n",
    "        snapshot = cv2.circle(snapshot, (x, y), 8, (0, 255, 0), 3)\n",
    "        snapshot_widget.value = bgr8_to_jpeg(snapshot)\n",
    "        count_widget.value = dataset.get_count(category_widget.value)\n",
    "camera_widget.on_msg(save_snapshot)\n",
    "data_collection_widget = ipywidgets.VBox([\n",
    "    ipywidgets.HBox([camera_widget, snapshot_widget]),\n",
    "    dataset_widget,\n",
    "    category_widget,\n",
    "    count_widget\n",
    "])\n",
    "display(data_collection_widget)\n",
    "\n",
    "#~ここからｺﾝﾄﾛｰﾗ~~~~~~~\n",
    "import time\n",
    "import pygame\n",
    "import math\n",
    "import numpy as np\n",
    "from pygame.locals import *\n",
    "from Adafruit_GPIO import I2C\n",
    "\n",
    "# pygameの初期化\n",
    "pygame.init()\n",
    "# ジョイスティックの初期化\n",
    "pygame.joystick.init()\n",
    "try:\n",
    "    # ジョイスティックインスタンスの生成\n",
    "    joystick = pygame.joystick.Joystick(0)\n",
    "    joystick.init()\n",
    "    print(\"Joystick Name: \" + joystick.get_name())\n",
    "    print(\"Number of Button : \" + str(joystick.get_numbuttons()))\n",
    "    print(\"Number of Axis : \" + str(joystick.get_numaxes()))\n",
    "    print(\"Number of Hats : \" + str(joystick.get_numhats()))\n",
    "except pygame.error:\n",
    "    print('ジョイスティックが接続されていません')\n",
    "\n",
    "def expocurve(val):\n",
    "    if val >0:\n",
    "        return (math.exp(val)-1)/(math.e-1)\n",
    "    else:\n",
    "        return (math.exp(val*-1)-1)/(math.e-1)*-1\n",
    "         \n",
    "# F710の操作設定\n",
    "# スティック\n",
    "# 左スティック#０：左右、１：上下\n",
    "# 右スティック#３：左右、４：上下\n",
    "axis_steer = 0\n",
    "axis_accel = 4\n",
    "# ボタン\n",
    "# 8: 'back', 9: 'start', 10: 'Logitech',\n",
    "# 0: 'A', 1: 'B', 2: 'X', 3: 'Y',\n",
    "# 4: 'LB',7: 'R1',8: 'right_stick_press',\n",
    "button_A = 0\n",
    "button_B = 1\n",
    "button_Y = 3\n",
    "button_X = 2\n",
    "button_S = 7\n",
    "button_R1 = 5\n",
    "\n",
    "##スティックの指数関数変換\n",
    "mode =\"exp\"\n",
    "\n",
    "dirpath= \"./road_following_A\"\n",
    "\n",
    "def save_snapshot_js2v(steering, throttle):\n",
    "        x = steering *-1 #マシン毎要調整\n",
    "        y = throttle *-1 #マシン毎要調整\n",
    "        x = int(camera.width * (x / 2.0 + 0.5))\n",
    "        y = int(camera.height * (y / 2.0 + 0.5))  \n",
    "\n",
    "        # save to disk\n",
    "        dataset.save_entry(category_widget.value, camera.value, x, y)\n",
    "        \n",
    "        # display saved snapshot\n",
    "        min, mid, max = 52, 112, 171 #出力画像値の設定、マシン毎\n",
    "        snapshot = camera.value.copy()\n",
    "        snapshot = cv2.circle(snapshot, (x, y), 8, (0, 255, 0), 3)\n",
    "        snapshot = cv2.line(snapshot, (mid, min), (mid, max), (255, 255, 255), thickness=1, lineType=cv2.LINE_4)\n",
    "        snapshot = cv2.line(snapshot, (min, mid), (max, mid), (255, 255, 255), thickness=1, lineType=cv2.LINE_4)\n",
    "        snapshot = cv2.rectangle(snapshot, (min, min), (max, max), (0, 255, 0)) #マシン毎要調整 52,171, (112)\n",
    "        snapshot = cv2.putText(snapshot, (str(x)+\":\"+str(y)), (x-50, y-30), cv2.FONT_HERSHEY_DUPLEX, 1, (0, 255, 0), 2, 8)\n",
    "        snapshot_widget.value = bgr8_to_jpeg(snapshot)\n",
    "        count_widget.value = dataset.get_count(category_widget.value)\n",
    "        \n",
    "def save_snapshot_js2v_noimage(steering, throttle):\n",
    "        x = steering *-1 #マシン毎要調整\n",
    "        y = throttle *-1 #マシン毎要調整\n",
    "        x = int(camera.width * (x / 2.0 + 0.5))\n",
    "        y = int(camera.height * (y / 2.0 + 0.5))  \n",
    "\n",
    "        # save to disk\n",
    "        #dataset.save_entry_norefresh(path, camera.value, x, y)\n",
    "        dataset.save_entry(category_widget.value, camera.value, x, y)\n",
    "        #count_widget.value = dataset.get_count(category_widget.value)\n",
    "        \n",
    "AI = False\n",
    "running = True\n",
    "while running:\n",
    "    if mode == \"exp\":\n",
    "        car.steering = expocurve(round(joystick.get_axis(axis_steer),2) *-1   *0.65)\n",
    "        car.throttle = expocurve(round(joystick.get_axis(axis_accel),2) *-1   *0.65)\n",
    "    else:\n",
    "        car.steering = round(joystick.get_axis(axis_steer),2) *-1   *0.65 #マシン毎調性\n",
    "        car.throttle = round(joystick.get_axis(axis_accel),2) *-1   *0.65 #マシン毎調性\n",
    "\n",
    "    for e in pygame.event.get():\n",
    "        A =joystick.get_button(button_A)\n",
    "        B =joystick.get_button(button_B)\n",
    "        Y =joystick.get_button(button_Y)\n",
    "        X =joystick.get_button(button_X)\n",
    "        S =joystick.get_button(button_S)\n",
    "        R1 =joystick.get_button(button_R1)\n",
    "\n",
    "        if A : \n",
    "            #camera.running = False\n",
    "            print(\"Breaking!\")\n",
    "            car.steering = 0\n",
    "            car.throttle = -0.5\n",
    "            time.sleep(0.05)            \n",
    "            car.throttle = 0\n",
    "            time.sleep(0.02)            \n",
    "            car.throttle = -0.5\n",
    "            time.sleep(0.02)            \n",
    "            car.throttle = 0\n",
    "\n",
    "        if X:\n",
    "            camera.running = not(camera.running)\n",
    "            if camera.running:\n",
    "                print(\"Start camera/AI running...\")\n",
    "            else:\n",
    "                print(\"Stop camera/AI running...\")\n",
    "\n",
    "        if Y or B:  \n",
    "            save_snapshot_js2v(car.steering,car.throttle)\n",
    "            print(\"Get running data!\") \n",
    "\n",
    "        #f R1:  \n",
    "        #   save_snapshot_js2v_noimage(car.steering,car.throttle)\n",
    "        #   print(\"Get running data!\") \n",
    "\n",
    "        if S:\n",
    "            running = False\n",
    "            print(\"Stop controlling...\")\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "id": "53ebdd8e",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "'apex'"
      ]
     },
     "execution_count": 10,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "category_widget.value"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "25def7c3",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "markdown",
   "id": "b10e7eb0",
   "metadata": {},
   "source": [
    "# カメラの終了処理(必須)"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "3c3adff4",
   "metadata": {},
   "source": [
    "次のNotebookに進む際に必ずカメラの終了処理を実行してください。"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 31,
   "id": "9ef54e0a",
   "metadata": {},
   "outputs": [],
   "source": [
    "import time\n",
    "camera.running = False\n",
    "time.sleep(1)\n",
    "camera.cap.release()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "2255cf4c",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.6.9"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
